APP_NAME=PharmaFocusAsia
APP_ENV=local
APP_KEY=base64:gNhsB5HH4xt6IUWbv8oiX18QQXUlTQZ/nTjSnhoX4KI=
APP_DEBUG=true
APP_URL=https://industry.pharmafocusasia.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pharmafo_mvcpfa
DB_USERNAME=pharmafo_mvcpfanew
DB_PASSWORD=W{A;)orjgJK


DB_CONNECTION_SECOND=mysql2
DB_HOST_SECOND=127.0.0.1
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=pharmafo_track
DB_USERNAME_SECOND=pharmafo_tracker
DB_PASSWORD_SECOND=!Shv%*{SA{m=


BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
ANALYTICS_VIEW_ID =195566307  
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=hz0479.vps.iamemonline.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@cadmin.pharmafocusasia.com
MAIL_PASSWORD=bASGok,W&%2v
MAIL_ENCRYPTION=SSL

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
